# maven-multimodule-project-demo

./: .gitignore  README.adoc  launch-console-consumer.sh  launch-javafx-consumer.sh  pom.xml
.run/: Console consumer.run.xml  JavaFX consumer.run.xml  mvn clean package.run.xml
console-consumer/: pom.xml
console-consumer/src/main/java/: module-info.java
console-consumer/src/main/java/org/diligentsnail/consoleconsumer/: Main.java
console-consumer/src/test/java/org/diligentsnail/consoleconsumer/: MainTest.java
hello-library/: pom.xml
hello-library/src/main/java/: module-info.java
hello-library/src/main/java/org/diligentsnail/hellolibrary/: Hello.java
hello-library/src/test/java/org/diligentsnail/hellolibrary/: HelloTest.java
javafx-consumer/: pom.xml
javafx-consumer/src/main/java/: module-info.java
javafx-consumer/src/main/java/org/diligentsnail/javafxconsumer/: SampleApplication.java  SampleViewController.java
javafx-consumer/src/main/resources/: sample-view.fxml
javafx-consumer/src/test/java/org/diligentsnail/javafxconsumer/: SampleViewControllerTest.java
